# HLife

./: .babelrc  .gitignore  HLifeEntry.js  README.md  getSvg.js  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  Ljyd.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: richTextEdit.html  simditor.css  simditor.js
android/app/src/main/java/com/hlife/: MainActivity.java  MainApplication.java  WBShareActivity.java
android/app/src/main/java/com/hlife/RCTPingPP/: RCTPingPPActivity.java  RCTPingPPModule.java  RCTPingPPPackage.java
android/app/src/main/java/com/hlife/RCTShare/: RCTShareActivity.java  RCTShareModule.java  RCTSharePackage.java
android/app/src/main/java/com/hlife/baidumap/: BaiduMapModule.java  BaiduMapPackage.java  BaiduMapViewManager.java  BaseModule.java  GeolocationModule.java  MarkerUtil.java  PoiSearchModule.java
android/app/src/main/java/com/hlife/wxapi/: WXEntryActivity.java
android/app/src/main/res/layout/: splash_activity.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/bdwallet_pay_sdk/: build.gradle
android/lib/pingpp/: build.gradle
app/action/: ArticleAction.js  adviseAction.js  articleAction.js  authActions.js  commentAction.js  configAction.js  doctorAction.js  draftAction.js  inputFormActions.js  inquiryAction.js  locAction.js  messageAction.js  newTopicAction.js  paymentActions.js  phoneInputActions.js  pointActions.js  promoterAction.js  pushAction.js  searchActions.js  shopAction.js  toastActions.js  topicActions.js
app/api/leancloud/: Article.js  advise.js  article.js  auth.js  comments.js  config.js  conversation.js  databaseOprs.js  doctor.js  fileUploader.js  newTopics.js  payment.js  pointsMall.js  promoter.js  push.js  search.js  shop.js  topics.js  update.js
app/assets/: getSvg.js  svgs.js
app/components/Advise/: index.js  submitSuccess.js
app/components/Articles/: Article.js  ArticleColumn.js  ArticleComment.js  ArticleList.js  ArticleShow.js  Articles.js  Categorys.js  CommentPublic.js  comment.js  commentList.js
app/components/Chatroom/: CustomAvatar.js  CustomBubble.js  CustomComposer.js  CustomDay.js  CustomInputToolbar.js  CustomMessage.js  CustomMessageImage.js  CustomMessageText.js  CustomNameView.js  CustomSend.js  index.js
app/components/Find/: LikeUserList.js  NewCommentForTopic.js  NewTopicComment.js  PublishArticle.js  PublishTopics.js  TopicComment.js  TopicCommentDetail.js  TopicCommentList.js  TopicContent.js  TopicDetail.js  TopicEdit.js  TopicShow.js  index.js  topicShow.js
app/components/Health/: DocterFinder.js
app/components/Home/: Channel.js  ChannelItem.js  Channels.js  Columns.js  DailyChosen.js  Health.js  NearbySalesItem.js  NearbySalesView.js  NearbyShopView.js  NearbyTopicView.js  index.js
app/components/Launch/: index.js
app/components/Local/: LocalHealth.js  NewShopCategories.js  PickedTopic.js  ShopCategories.js  ShopCategory.js  ShopCategory2.js  ShopShow.js  index.js
app/components/Login/: AgreementView.js  FindPwdVerifyCode.js  NicknameView.js  PhoneLogin.js  Reg4VerifyCode.js  RegVerifyCode.js  Regist.js  RetrievePassword.js  RetrievePwd.js  RetrievePwdVerifyCode.js  SetMobilePhoneNumber.js  SupplementUserInfo.js  index.js
app/components/Message/: ConversationItem.js  InquiryMessageBox.js  InquiryMessageCell.js  MessageBoxCell.js  NotifyTopicList.js  PrivateMessageBox.js  PrivateMessageCell.js  ShopInfoCell.js  ShopNotifyView.js  SystemNotifyView.js  TopicInfoCell.js  TopicNotifyView.js  index.js
app/components/Mine/: Contact.js  DoctorCertification.js  DoctorChecking.js  DoctorInfo.js  DoctorIntro.js  DoctorRevise.js  DoctorSpec.js  PersonalHomePage.js  PersonalHomePageBak.js  PersonalQR.js  Profile.js  QRCode.js  QRCodeReader.js  QRCodeScanner.js  Setting.js  Viewfinder.js  index.js  index_bak.js
app/constants/: appConfig.js  articleActionTypes.js  authActionTypes.js  certificationActionTypes.js  commentActionTypes.js  configActionTypes.js  doctorActionTypes.js  draftActionTypes.js  errorCode.js  inquiryActionTypes.js  messageActionTypes.js  newTopicActionTypes.js  paymentActionTypes.js  promoterActionTypes.js  pushActionTypes.js  shopActionTypes.js  topicActionTypes.js  uiActionTypes.js
app/models/: ArticleModel.js  ArticleModels.js  CommentModel.js  ConfigModels.js  NewTopicModel.js  PushModels.js  SearchModels.js  TopicModel.js  doctorModel.js  draftsModels.js  inputFormModel.js  messageModels.js  notifyModel.js  paymentModel.js  promoterModel.js  shopModel.js  userModels.js
app/reducers/: ArticleReducer.js  articleReducer.js  authReducer.js  certificationReducer.js  commentReducer.js  configReducer.js  doctorReducer.js  draftsReducer.js  inputFormReducer.js  inquiryReducer.js  messageReducer.js  newTopicReducer.js  notifyReducer.js  paymentReducer.js  promoterReducer.js  pushReducer.js  rootReducer.js  searchReducer.js  shopReducer.js  toastReducer.js  topicReducer.js  uiReducer.js
app/scenes/: scenes.js
app/selector/: articleSelector.js  authSelector.js  commentSelector.js  configSelector.js  doctorSelector.js  draftSelector.js  inputFormSelector.js  locSelector.js  messageSelector.js  newTopicSelector.js  notifySelector.js  paymentSelector.js  promoterSelector.js  pushSelector.js  searchSelector.js  shopSelector.js  topicSelector.js
app/store/: configureStore.js  persistStore.js
app/util/: AVUtils.js  AppStateUtils.js  ImageSelector.js  ImageUtil.js  PublicStyle.js  Responsive.js  Utils.js  dateUtils.js  global.js  leancloudInstallation.js  numberUtils.js  reactMethodUtils.js
ios/: Podfile  QRCodeLocalImage.h  QRCodeLocalImage.m  RCTPingPP.h  RCTPingPP.m  jsVersionUpdate.h  jsVersionUpdate.m  shareComponent.h  shareComponent.m
ios/HLife/: AppDelegate.m  Info.plist
ios/HLife.xcodeproj/: project.pbxproj
ios/HLife.xcworkspace/: contents.xcworkspacedata
ios/HLifeTests/: HLifeTests.m  Info.plist
ios/resources/: richTextEdit.html  simditor.css  simditor.js
(+271 files in other folders)
